## You'll need to update these
oktaDomain=dev-533919.oktapreview.com
oktaClientId=0oam7qeiurRRKTUFJ0h7
oktaClientSecret=5WATxectZ8iz-Oe5H4D8ydVCqOlULhF3kHy6X_NI

## You should not have to change these
redirectUri=http://localhost:8080/authorization-code/callback
scope=profile email openid
grantType=authorization_code