## You'll need to update these
oktaDomain=dev-533919.oktapreview.com
oktaClientId=0oam11dpwomy8VSmT0h7
oktaClientSecret=RgzoAqNjWsGV_SshG9ne4u-hlpUgO07hY9DWBV1E

## You should not have to change these
redirectUri=http://localhost:8080/authorization-code/callback
scope=profile email openid
grantType=authorization_code